<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watsonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gge-hD-9VD">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResult" rowHeight="50" id="hDn-1X-uk5" customClass="MessageOutputTableViewCell" customModule="watsonChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDn-1X-uk5" id="g2a-zi-bPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-kh-GkF">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teh-kh-GkF" firstAttribute="trailing" secondItem="g2a-zi-bPo" secondAttribute="trailingMargin" id="5dq-7u-c9F"/>
                                                <constraint firstItem="teh-kh-GkF" firstAttribute="top" secondItem="g2a-zi-bPo" secondAttribute="topMargin" id="HPD-Uz-WXn"/>
                                                <constraint firstItem="teh-kh-GkF" firstAttribute="leading" secondItem="g2a-zi-bPo" secondAttribute="leadingMargin" id="Nld-MX-2z4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="teh-kh-GkF" secondAttribute="bottom" id="dNl-CW-oEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txMessage" destination="teh-kh-GkF" id="Bam-Lr-fAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TOZ-1o-jl8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yOU-wb-n6U"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-dy-SBm">
                                <rect key="frame" x="0.0" y="712" width="334" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-Gn-hr5">
                                <rect key="frame" x="352" y="770" width="42" height="66"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGz-8R-jph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAS-dy-SBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="668" id="3uU-mz-2mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9a5-Gn-hr5" secondAttribute="bottom" constant="26" id="CN9-9L-3sr"/>
                            <constraint firstItem="aAS-dy-SBm" firstAttribute="leading" secondItem="gge-hD-9VD" secondAttribute="leading" id="Ono-TY-svj"/>
                            <constraint firstItem="9a5-Gn-hr5" firstAttribute="leading" secondItem="aAS-dy-SBm" secondAttribute="trailing" constant="18" id="SNm-lZ-jJt"/>
                            <constraint firstItem="gge-hD-9VD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgc-0U-4NG"/>
                            <constraint firstItem="aAS-dy-SBm" firstAttribute="top" secondItem="gge-hD-9VD" secondAttribute="bottom" constant="-1" id="Zef-dz-zh0"/>
                            <constraint firstItem="9a5-Gn-hr5" firstAttribute="top" secondItem="gge-hD-9VD" secondAttribute="bottom" constant="57" id="ZgJ-OS-Tsg"/>
                            <constraint firstItem="gge-hD-9VD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ajk-bI-030"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9a5-Gn-hr5" secondAttribute="trailing" constant="20" id="ciW-Gh-f21"/>
                            <constraint firstItem="gge-hD-9VD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUG-se-45y"/>
                            <constraint firstItem="aAS-dy-SBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5n-Sr-UOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aAS-dy-SBm" secondAttribute="bottom" id="yG2-dy-FcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btSend" destination="9a5-Gn-hr5" id="2CK-4e-Oy9"/>
                        <outlet property="tbView" destination="gge-hD-9VD" id="JIj-bB-3Lj"/>
                        <outlet property="txBox" destination="aAS-dy-SBm" id="1AB-yt-wnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
