# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'watsonChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watsonChat
#    pod 'IBMWatsonAssistantV1', '~> 2.0.0'
    pod 'IBMWatsonAssistantV2', '~> 2.0.0'
    pod 'IBMWatsonCompareComplyV1', '~> 2.0.0'
    pod 'IBMWatsonDiscoveryV1', '~> 2.0.0'
    pod 'IBMWatsonLanguageTranslatorV3', '~> 2.0.0'
    pod 'IBMWatsonNaturalLanguageClassifierV1', '~> 2.0.0'
    pod 'IBMWatsonNaturalLanguageUnderstandingV1', '~> 2.0.0'
    pod 'IBMWatsonPersonalityInsightsV3', '~> 2.0.0'
    pod 'IBMWatsonSpeechToTextV1', '~> 2.0.0'
    pod 'IBMWatsonTextToSpeechV1', '~> 2.0.0'
    pod 'IBMWatsonToneAnalyzerV3', '~> 2.0.0'
    pod 'IBMWatsonVisualRecognitionV3', '~> 2.0.0'

  target 'watsonChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'watsonChatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
